{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@img/*": ["assets/img/*"],
      "dev/*": ["dev/*"],


      "@components/*": ["components/*"],
      "@WelcomeSection/*": ["components/WelcomeSection/*"],
      "@cart/*": ["components/cart/*"],
      "@products/*": ["components/products/*"],
      "@interfaces/*": ["interfaces/*"]
    },
    "typeRoots": [
      "./src/typed",
      "./node_modules/@types"
    ],
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "target": "ES6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "files": ["src/typed/custom.d.ts"],
  "include": ["src"]
}
